Coverage Report by instance with details

=================================================================================
=== Instance: /sequence_decoder
=== Design Unit: work.sequence_decoder
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/sequence_decoder/sequence_decoder/body/#ublk#24861970#18/immed__21
                     rx/decoder/sequence_decoder.sv(21)
                                                        0          1


ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/sequence_decoder/sequence_decoder/body/#ublk#24861970#18/immed__21
                     rx/decoder/sequence_decoder.sv(21)
                                                        0          1

Total Coverage By Instance (filtered view): 100.00%

